@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?lmrb2n');
  src:  url('icomoon.eot?lmrb2n#iefix') format('embedded-opentype'),
    url('icomoon.ttf?lmrb2n') format('truetype'),
    url('icomoon.woff?lmrb2n') format('woff'),
    url('icomoon.svg?lmrb2n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hi-logo:before {
  content: "\e900";
}
.icon-ico-logo:before {
  content: "\e901";
}
.icon-ioc-logo:before {
  content: "\e902";
}
.icon-ioc1:before {
  content: "\e903";
}
.icon-ioc2:before {
  content: "\e904";
}
.icon-ioc3:before {
  content: "\e905";
}
.icon-ioc4:before {
  content: "\e906";
}
.icon-ioc5:before {
  content: "\e907";
}
.icon-ioc6:before {
  content: "\e908";
}
.icon-ioc7:before {
  content: "\e909";
}
.icon-ioc8:before {
  content: "\e90a";
}
.icon-ioc9:before {
  content: "\e90b";
}
.icon-ioc10:before {
  content: "\e90c";
}
.icon-ioc11:before {
  content: "\e90d";
}
.icon-ioc12:before {
  content: "\e90e";
}
.icon-ioc13:before {
  content: "\e90f";
}
.icon-ioc14:before {
  content: "\e910";
}
.icon-ioc15:before {
  content: "\e911";
}
.icon-ioc16:before {
  content: "\e912";
}
.icon-ioc17:before {
  content: "\e913";
}
.icon-ioc18:before {
  content: "\e914";
}
.icon-ioc19:before {
  content: "\e915";
}
.icon-ioc20:before {
  content: "\e916";
}
.icon-ioc21:before {
  content: "\e917";
}
.icon-ioc22:before {
  content: "\e918";
}
.icon-ioc23:before {
  content: "\e919";
}
.icon-ioc24:before {
  content: "\e91a";
}
.icon-ioc25:before {
  content: "\e91b";
}
.icon-ioc26:before {
  content: "\e91c";
}
.icon-ioc27:before {
  content: "\e91d";
}
.icon-ioc28:before {
  content: "\e91e";
}
.icon-ioc29:before {
  content: "\e91f";
}
.icon-ioc30:before {
  content: "\e920";
}
.icon-ioc31:before {
  content: "\e921";
}
.icon-ioc32:before {
  content: "\e922";
}
.icon-ioc33:before {
  content: "\e923";
}
.icon-ioc34:before {
  content: "\e924";
}
.icon-ioc35:before {
  content: "\e925";
}
.icon-ioc36:before {
  content: "\e926";
}
.icon-ioc37:before {
  content: "\e927";
}
.icon-ioc38:before {
  content: "\e928";
}
.icon-ioc39:before {
  content: "\e929";
}
.icon-ioc40:before {
  content: "\e92a";
}
.icon-ioc41:before {
  content: "\e92b";
}
.icon-ioc42:before {
  content: "\e92c";
}
.icon-ioc43:before {
  content: "\e92d";
}
.icon-ioc44:before {
  content: "\e92e";
}
.icon-ioc45:before {
  content: "\e92f";
}
.icon-ioc46:before {
  content: "\e930";
}
.icon-ioc47:before {
  content: "\e931";
}
.icon-ioc48:before {
  content: "\e932";
}
.icon-ioc49:before {
  content: "\e933";
}
.icon-ioc50:before {
  content: "\e934";
}
.icon-ioc51:before {
  content: "\e935";
}
.icon-ioc52:before {
  content: "\e936";
}
.icon-ioc53:before {
  content: "\e937";
}
.icon-ioc54:before {
  content: "\e938";
}
.icon-ioc55:before {
  content: "\e939";
}
.icon-ioc56:before {
  content: "\e93a";
}
.icon-ioc57:before {
  content: "\e93b";
}
.icon-ioc58:before {
  content: "\e93c";
}
.icon-ioc59:before {
  content: "\e93d";
}
.icon-ioc60:before {
  content: "\e93e";
}
.icon-ioc61:before {
  content: "\e93f";
}
.icon-ioc62:before {
  content: "\e940";
}
.icon-ioc63:before {
  content: "\e941";
}
.icon-ioc64:before {
  content: "\e942";
}
.icon-ioc65:before {
  content: "\e943";
}
.icon-ioc66:before {
  content: "\e944";
}
.icon-ioc67:before {
  content: "\e945";
}
.icon-ioc68:before {
  content: "\e946";
}
.icon-ioc69:before {
  content: "\e947";
}
.icon-ioc70:before {
  content: "\e948";
}
.icon-ioc71:before {
  content: "\e949";
}
.icon-ioc72:before {
  content: "\e94a";
}
.icon-ioc73:before {
  content: "\e94b";
}
.icon-ioc74:before {
  content: "\e94c";
}
.icon-ioc75:before {
  content: "\e94d";
}
.icon-ioc76:before {
  content: "\e94e";
}
.icon-ioc77:before {
  content: "\e94f";
}
.icon-ioc78:before {
  content: "\e950";
}
.icon-ioc79:before {
  content: "\e951";
}
.icon-ioc80:before {
  content: "\e952";
}
.icon-ioc81:before {
  content: "\e953";
}
.icon-ioc82:before {
  content: "\e954";
}
.icon-ioc83:before {
  content: "\e955";
}
.icon-ioc84:before {
  content: "\e956";
}
.icon-ioc85:before {
  content: "\e957";
}
.icon-ioc86:before {
  content: "\e958";
}
.icon-ioc87:before {
  content: "\e959";
}
.icon-ioc88:before {
  content: "\e95a";
}
.icon-ioc89:before {
  content: "\e95b";
}
.icon-ioc90:before {
  content: "\e95c";
}
.icon-ioc91:before {
  content: "\e95d";
}
.icon-ioc92:before {
  content: "\e95e";
}
.icon-ioc93:before {
  content: "\e95f";
}
.icon-ioc94:before {
  content: "\e960";
}
.icon-ioc95:before {
  content: "\e961";
}
.icon-ioc96:before {
  content: "\e962";
}
.icon-ioc97:before {
  content: "\e963";
}
.icon-ioc98:before {
  content: "\e964";
}
.icon-ioc99:before {
  content: "\e965";
}
.icon-ioc100:before {
  content: "\e966";
}
.icon-ioc101:before {
  content: "\e967";
}
.icon-ioc102:before {
  content: "\e968";
}
.icon-ioc103:before {
  content: "\e969";
}
.icon-ioc104:before {
  content: "\e96a";
}
.icon-logo:before {
  content: "\e96b";
}

